REACT_APP_API_KEY="AIzaSyAktEso_fJ-wePG4AGcRgo2IBezCKq5cJY"
REACT_APP_AUTH_DOMAIN="face-rec-js.firebaseapp.com"
REACT_APP_DATABASE_URL="https://face-rec-js-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="face-rec-js"
REACT_APP_STORAGE_BUCKET="face-rec-js.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="75624240447"
REACT_APP_APP_ID="1:75624240447:web:31018c9429dd94db666f8a"
